<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CRM Data Source</DataSourceReference>
      <CommandText>SELECT        tbl_login.*
FROM            tbl_login</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="usertype">
        <DataField>usertype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="username">
        <DataField>username</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="password">
        <DataField>password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>